<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="Profexel - Professional Family Conference July 7 Sunday , 09:00 to 06:00 PM
Orlando City Convention
Centre, Thenjipalam Near Calicut University" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.nn0g" type="">
  <title> PROFEXEL </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

<style>
    .collapse:not(.show) {
      display: block !important;
    }
  </style>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>






  <!-- about section -->



  <!-- end about section -->

  <!-- why section -->
  <style>
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
      background: white;
    }
    .header img{
      height: 80px;
    }
    .why_section {
      margin-top: 80px;
    }
    .why_container img {
      max-width: 100%;
    }
    .logo-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
    }
    .share-round {
      position: fixed;
      bottom: 8px;
      z-index: 2;
      cursor: pointer;
      right: 20px;
      left: 20px;
    }
    .share-round .btn-danger {
      position: absolute;
      right: 0;
      top: 0;
    }
    .share-round {
      bottom: 40px;
    }
    .toast-body {
      background: lightblue;
    }

  </style>
  <div class="header">
    <div class="logo-wrap">
      <a href="index.html">
        <img src="images/logo.png" alt="">
      </a>

      <a href="https://registration.isminspire.com" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Register</a>

    </div>
  </div>

  <section class="why_section" id="program-profexel">
    <div class="container">
      <div class="why_container">

        <img src="images/nn03.jpg" alt="">
        <img src="images/nn04.jpg" alt="">
        <img src="images/nn05.jpg" alt="">
        <img src="images/nn06.jpg" alt="">
        <img src="images/nn07.jpg" alt="">
        <img src="images/nn08.jpg" alt="">
        <img src="images/nn09.jpg" alt="">
        <div class="share-round btn-wrap">
          <button type="button" class="btn btn-danger" id="myBtn"> <i class="fa fa-share-alt" aria-hidden="true"></i> Share</button>
        </div>

        <div class="share-round">
          <div class="toast">
            <div class="toast-body">
              Copied to clipboard
            </div>
          </div>
        </div>

      </div>


    </div>
  </section>








  <!-- end info section -->

  <!-- footer section -->

  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <!-- Google Map -->
  </script>
  <script>
    $(document).ready(function(){
      $("#myBtn").click(function(){
        if (navigator.clipboard) {
          navigator.clipboard.writeText(window.location.href).then(function() {
            $('.toast').toast('show');
          }, function(err) {
            console.error('Async: Could not copy text: ', err);
          });
        }

      });
    });
  </script>
  <!-- End Google Map -->

</body>

</html>